Player 2 - 
        Figure 8 (  SuperFastFigure, GREEN) - previous path [0, 15, 26, 37, 48, 59, 68, 77, 86, 95, 84, 73, 62, 51, 40, 31, 22, 13]reached the end( no)
        Figure 9 (  SuperFastFigure, GREEN) - previous path [0, 15, 26, 37, 48, 59, 68, 77]reached the end( no)
        Figure 10 (  RegularFigure, GREEN) - previous path [0, 15, 26, 37, 48, 59, 68, 77]reached the end( no)
        Figure 11 (  SuperFastFigure, GREEN) - previous path [0, 15, 26, 37, 48, 59, 68, 77, 86, 95, 84, 73, 62, 51, 40, 31, 22, 13, 14, 25, 36, 47, 58, 67, 76, 85, 74, 63, 52, 41]reached the end( no)
Player 3 - 
        Figure 12 (  SuperFastFigure, BLUE) - previous path [0, 15, 26, 37, 48, 59, 68, 77, 86, 95, 84, 73, 62, 51, 40, 31]reached the end( no)
        Figure 13 (  RegularFigure, BLUE) - previous path [0, 15, 26, 37, 48, 59, 68, 77, 86, 95, 84, 73]reached the end( no)
        Figure 14 (  SuperFastFigure, BLUE) - previous path [0, 15, 26, 37, 48, 59, 68, 77, 86, 95, 84, 73, 62, 51, 40, 31, 22, 13, 14, 25, 36, 47, 58, 67]reached the end( no)
        Figure 15 (  RegularFigure, BLUE) - previous path [0, 15, 26]reached the end( no)
Player 1 - 
        Figure 4 (  HoveringFigure, YELLOW) - previous path [0, 15, 26, 37, 48, 59, 68, 77, 86, 95, 84, 73, 62, 51, 40, 31, 22, 13, 14, 25, 36, 47, 58, 67, 76, 85, 74, 63, 52, 41, 32, 23, 24, 35, 46, 57, 66, 75, 64, 53, 42, 33, 34, 45, 56, 65, 54, 43, 44]reached the end( yes)
        Figure 5 (  SuperFastFigure, YELLOW) - previous path [0, 15, 26, 37, 48, 59, 68, 77, 86, 95, 84, 73, 62, 51, 40, 31, 22, 13, 14, 25, 36, 47, 58, 67]reached the end( no)
        Figure 6 (  RegularFigure, YELLOW) - previous path [0, 15]reached the end( no)
        Figure 7 (  SuperFastFigure, YELLOW) - previous path [4, 15, 26, 37, 48, 59, 68, 77]reached the end( no)
Player 0 - 
        Figure 0 (  RegularFigure, RED) - previous path [4, 15, 26, 37, 48, 59, 68, 77, 86, 95, 84, 73, 62]reached the end( no)
        Figure 1 (  SuperFastFigure, RED) - previous path [0, 15, 26, 37, 48, 59, 68, 77, 86, 95, 84, 73, 62, 51]reached the end( no)
        Figure 2 (  RegularFigure, RED) - previous path [0, 15, 26, 37]reached the end( no)
        Figure 3 (  HoveringFigure, RED) - previous path [0, 15, 26, 37, 48, 59, 68, 77, 86, 95, 84, 73, 62, 51, 40, 31, 22, 13, 14, 25, 36, 47, 58, 67, 76, 85, 74, 63, 52, 41, 32, 23, 24, 35, 46, 57, 66, 75, 64, 53, 42, 33, 34, 45, 56, 65, 54, 43, 44]reached the end( yes)
Total playing time: 0s